NODE_ENV=production
MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=15d

NODE_MAILER_USERNAME=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=
FRONT_END_URL=http://localhost:3000

# cloudinary details
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET=

# stripe
STRIPE_KEY=